{
  "name": "mdo",
  "version": "1.0.3",
  "description": "Markdown Object Parser",
  "main": "mdo.js",
  "dependencies": {},
  "devDependencies": {
     "mocha": "^3.1.0"
  },
  "scripts": {
      "test": "mocha"
  },
  "bin": {},
  "keywords": [
    "Markdown",
    "Parser",
    "JSON",
    "Object",
    "markup"
  ],
  "homepage": "https://github.com/ccckmit/mdo",
  "repository": {
    "type": "git",
    "url": "http://github.com/ccckmit/mdo.git"
  },
  "author": {
    "name": "Chung-Chen Chen",
    "email": "ccckmit@gmail.com",
    "url": "http://ccc.nqu.edu.tw"
  },
  "license": "MIT"
}
